"""
Management command to populate database with sample data
"""
from django.core.management.base import BaseCommand
from django.utils import timezone
from datetime import timedelta
from news.models import News, Program, CustomUser


class Command(BaseCommand):
    help = 'Заполняет базу данных тестовыми данными'

    def handle(self, *args, **options):
        self.stdout.write('Начинаем заполнение базы данных...')
        
        # Создаем тестовых пользователей
        self.create_users()
        
        # Создаем новости
        self.create_news()
        
        # Создаем программы
        self.create_programs()
        
        self.stdout.write(self.style.SUCCESS('База данных успешно заполнена!'))

    def create_users(self):
        """Создает тестовых пользователей"""
        self.stdout.write('Создание пользователей...')
        
        users_data = [
            {'username': 'admin', 'email': 'admin@dailybugle.com', 'role': 'admin', 'is_staff': True},
            {'username': 'editor1', 'email': 'editor1@dailybugle.com', 'role': 'editor'},
            {'username': 'editor2', 'email': 'editor2@dailybugle.com', 'role': 'editor'},
            {'username': 'reader1', 'email': 'reader1@dailybugle.com', 'role': 'user'},
            {'username': 'reader2', 'email': 'reader2@dailybugle.com', 'role': 'user'},
        ]
        
        for user_data in users_data:
            user, created = CustomUser.objects.get_or_create(
                username=user_data['username'],
                defaults={
                    'email': user_data['email'],
                    'role': user_data['role'],
                    'is_staff': user_data.get('is_staff', False),
                }
            )
            if created:
                user.set_password('123456')
                user.save()
                self.stdout.write(f'  ✓ Создан пользователь: {user.username}')
            else:
                self.stdout.write(f'  - Пользователь уже существует: {user.username}')

    def create_news(self):
        """Создает тестовые новости"""
        self.stdout.write('Создание новостей...')
        
        news_data = [
            {
                'title': 'Человек-паук остановил ограбление банка в центре города',
                'content': '''Вчера вечером жители Нью-Йорка стали свидетелями невероятного зрелища, когда 
                загадочный герой, известный как Человек-паук, предотвратил крупное ограбление банка на 
                Манхэттене. По словам очевидцев, преступники пытались взломать сейф, но были остановлены 
                молниеносными действиями паукообразного защитника. Полиция задержала всех подозреваемых, 
                которые теперь находятся под стражей. Мэр города выразил благодарность неизвестному герою, 
                но также призвал его работать в рамках закона.'''
            },
            {
                'title': 'Новые технологии в медицине: прорыв в лечении рака',
                'content': '''Ученые из медицинского центра объявили о значительном прорыве в лечении 
                онкологических заболеваний. Новая методика, основанная на использовании нанотехнологий, 
                показала обнадеживающие результаты в клинических испытаниях. По словам доктора Стрэнджа, 
                ведущего исследователя проекта, новый метод позволяет точечно воздействовать на раковые 
                клетки, не затрагивая здоровые ткани. Пациенты, участвовавшие в испытаниях, показали 
                значительное улучшение состояния. Ожидается, что метод будет доступен широкой публике 
                в течение следующего года.'''
            },
            {
                'title': 'Фестиваль уличного искусства проходит в Бруклине',
                'content': '''В эти выходные в Бруклине стартовал ежегодный фестиваль уличного искусства, 
                который привлекает художников со всего мира. Мероприятие включает в себя живые выступления, 
                мастер-классы и конкурс граффити. Организаторы ожидают, что фестиваль посетят более 50 тысяч 
                человек. "Это уникальная возможность увидеть, как искусство оживает на улицах нашего города", 
                - говорит куратор фестиваля. Мероприятие продлится до конца недели, вход свободный для всех 
                желающих.'''
            },
            {
                'title': 'Экологическая инициатива: город переходит на возобновляемую энергию',
                'content': '''Городской совет объявил о масштабной программе по переходу на возобновляемые 
                источники энергии. В течение следующих пяти лет планируется установить солнечные панели на 
                всех муниципальных зданиях и постепенно перевести общественный транспорт на электрическую 
                тягу. "Это важный шаг к устойчивому будущему нашего города", - заявил мэр на пресс-конференции. 
                Проект финансируется за счет государственных грантов и частных инвестиций. Эксперты прогнозируют 
                снижение выбросов углекислого газа на 40% в течение десятилетия.'''
            },
            {
                'title': 'Открытие нового культурного центра в Квинсе',
                'content': '''Сегодня состоялось торжественное открытие нового культурного центра в районе 
                Квинс. Современное здание площадью 10 000 квадратных метров включает в себя концертный зал, 
                выставочные галереи, библиотеку и образовательные классы. "Это место станет сердцем 
                культурной жизни нашего района", - сказала директор центра. В открытии приняли участие 
                известные артисты, политики и местные жители. Первая выставка откроется уже на следующей 
                неделе и будет посвящена современному искусству.'''
            },
            {
                'title': 'Спортивные достижения: местная команда выиграла чемпионат',
                'content': '''Вчера вечером местная баскетбольная команда одержала победу в финале 
                регионального чемпионата. Матч проходил в напряженной борьбе, и победа была одержана 
                с минимальным перевесом в овертайме. Болельщики ликовали на трибунах, а игроки 
                праздновали свой успех. "Это результат многолетней работы и упорных тренировок", 
                - сказал тренер команды. Теперь команда готовится к национальному чемпионату, который 
                пройдет в следующем месяце.'''
            },
            {
                'title': 'Технологический стартап привлек миллионы инвестиций',
                'content': '''Молодая технологическая компания, основанная выпускниками местного 
                университета, объявила о привлечении 50 миллионов долларов инвестиций. Стартап разрабатывает 
                инновационное приложение для умного города, которое поможет оптимизировать транспортные 
                потоки и управление ресурсами. "Мы верим, что наша технология изменит жизнь горожан", 
                - говорит генеральный директор компании. Инвестиции позволят расширить команду и ускорить 
                разработку продукта. Ожидается, что приложение будет запущено в следующем году.'''
            },
            {
                'title': 'Гастрономический фестиваль собрал лучших шеф-поваров',
                'content': '''В минувшие выходные в центре города прошел крупнейший гастрономический 
                фестиваль года. Более 100 ресторанов представили свои лучшие блюда, а известные шеф-повара 
                провели мастер-классы для посетителей. Фестиваль посетили десятки тысяч гурманов, которые 
                смогли попробовать блюда со всего мира. "Это прекрасная возможность познакомиться с 
                разнообразием кулинарных традиций", - поделилась впечатлениями одна из посетительниц. 
                Организаторы уже объявили о планах провести фестиваль в следующем году.'''
            },
            {
                'title': 'Новая библиотека открывает двери для читателей',
                'content': '''После двух лет строительства открылась новая современная библиотека в 
                центре города. Здание оснащено последними технологиями, включая автоматизированную систему 
                выдачи книг, цифровые читальные залы и интерактивные образовательные пространства. 
                "Мы создали место, где традиции встречаются с инновациями", - говорит директор библиотеки. 
                В фонде библиотеки более 500 тысяч книг, включая редкие издания и цифровые коллекции. 
                Библиотека также предлагает бесплатные курсы и мастер-классы для всех возрастов.'''
            },
            {
                'title': 'Волонтеры очистили городской парк от мусора',
                'content': '''Более 200 волонтеров приняли участие в акции по очистке городского парка. 
                За один день было собрано более 5 тонн мусора и высажено 100 новых деревьев. "Мы хотим, 
                чтобы наш город был чистым и зеленым", - говорит организатор акции. Мероприятие стало 
                частью общенациональной кампании по защите окружающей среды. Мэр города поблагодарил 
                всех участников и объявил о планах проводить подобные акции ежемесячно. Следующая акция 
                запланирована на конец месяца.'''
            }
        ]
        
        base_date = timezone.now() - timedelta(days=30)
        
        for i, news_item in enumerate(news_data):
            news, created = News.objects.get_or_create(
                title=news_item['title'],
                defaults={
                    'content': news_item['content'],
                    'created_at': base_date + timedelta(days=i*3),
                }
            )
            if created:
                self.stdout.write(f'  ✓ Создана новость: {news.title[:50]}...')
            else:
                self.stdout.write(f'  - Новость уже существует: {news.title[:50]}...')

    def create_programs(self):
        """Создает тестовые программы"""
        self.stdout.write('Создание программ...')
        
        now = timezone.now()
        base_date = now.replace(hour=8, minute=0, second=0, microsecond=0)
        
        programs_data = [
            {
                'title': 'Утренние новости',
                'description': 'Ежедневная утренняя программа с последними новостями города, погодой и пробками. Ведущие обсуждают актуальные события и дают полезные советы на день.',
                'start_time': base_date + timedelta(days=0),
                'duration_hours': 2
            },
            {
                'title': 'Интервью с героями',
                'description': 'Еженедельная программа, в которой мы встречаемся с людьми, изменившими наш город к лучшему. От волонтеров до бизнес-лидеров - узнайте их истории.',
                'start_time': base_date + timedelta(days=0, hours=10),
                'duration_hours': 1
            },
            {
                'title': 'Культурная жизнь',
                'description': 'Обзор культурных событий города: выставки, концерты, театральные постановки. Наши корреспонденты посещают самые интересные мероприятия.',
                'start_time': base_date + timedelta(days=0, hours=14),
                'duration_hours': 1.5
            },
            {
                'title': 'Спортивный обзор',
                'description': 'Все о спорте: результаты матчей, интервью с спортсменами, анализ игр и прогнозы на предстоящие соревнования.',
                'start_time': base_date + timedelta(days=0, hours=18),
                'duration_hours': 1
            },
            {
                'title': 'Вечерние новости',
                'description': 'Главные события дня, аналитика и комментарии экспертов. Подробный разбор самых важных новостей за день.',
                'start_time': base_date + timedelta(days=0, hours=20),
                'duration_hours': 1.5
            },
            {
                'title': 'Технологии будущего',
                'description': 'Еженедельная программа о новейших технологиях, стартапах и инновациях. Интервью с изобретателями и обзор гаджетов.',
                'start_time': base_date + timedelta(days=1, hours=12),
                'duration_hours': 1
            },
            {
                'title': 'Городские истории',
                'description': 'Документальный сериал о жизни города и его жителях. Уникальные истории, которые происходят каждый день на наших улицах.',
                'start_time': base_date + timedelta(days=1, hours=16),
                'duration_hours': 0.5
            },
            {
                'title': 'Экология и природа',
                'description': 'Программа о защите окружающей среды, экологических инициативах и жизни в гармонии с природой. Советы по экологичному образу жизни.',
                'start_time': base_date + timedelta(days=2, hours=11),
                'duration_hours': 1
            },
            {
                'title': 'Кулинарное шоу',
                'description': 'Мастер-классы от лучших шеф-поваров города. Учимся готовить блюда разных кухонь мира прямо у себя дома.',
                'start_time': base_date + timedelta(days=2, hours=15),
                'duration_hours': 1
            },
            {
                'title': 'Ночной эфир',
                'description': 'Развлекательная программа для ночных сов. Музыка, интервью, обсуждение актуальных тем и общение со зрителями в прямом эфире.',
                'start_time': base_date + timedelta(days=2, hours=22),
                'duration_hours': 2
            },
            {
                'title': 'Детская программа',
                'description': 'Развлекательно-образовательная программа для детей. Сказки, мультфильмы, развивающие игры и уроки.',
                'start_time': base_date + timedelta(days=3, hours=10),
                'duration_hours': 1
            },
            {
                'title': 'Исторический час',
                'description': 'Погружение в историю города. Интересные факты, архивные материалы и рассказы о событиях, которые сформировали наш город.',
                'start_time': base_date + timedelta(days=3, hours=17),
                'duration_hours': 1
            },
            {
                'title': 'Бизнес-новости',
                'description': 'Анализ экономической ситуации, интервью с предпринимателями, обзор рынков и инвестиционных возможностей.',
                'start_time': base_date + timedelta(days=4, hours=13),
                'duration_hours': 1
            },
            {
                'title': 'Здоровье и медицина',
                'description': 'Программа о здоровом образе жизни, профилактике заболеваний и достижениях современной медицины. Консультации с врачами.',
                'start_time': base_date + timedelta(days=4, hours=16),
                'duration_hours': 1
            },
            {
                'title': 'Выходные новости',
                'description': 'Итоговая программа недели. Обзор самых важных событий, интервью с гостями и планы на следующую неделю.',
                'start_time': base_date + timedelta(days=6, hours=19),
                'duration_hours': 2
            }
        ]
        
        for program_data in programs_data:
            start_time = program_data['start_time']
            end_time = start_time + timedelta(hours=program_data['duration_hours'])
            
            program, created = Program.objects.get_or_create(
                title=program_data['title'],
                start_time=start_time,
                defaults={
                    'description': program_data['description'],
                    'end_time': end_time,
                }
            )
            if created:
                self.stdout.write(f'  ✓ Создана программа: {program.title}')
            else:
                self.stdout.write(f'  - Программа уже существует: {program.title}')

